ASPNETCORE_ENVIRONMENT='Development'
##if(UsePostgres)
SQL_CONNECTION_STRING='Host=localhost;Port=5432;Database=test;Username=testuser;Password=S3cret;'
##endif
##if(UseSqlServer)
SQL_CONNECTION_STRING="Server=localhost,1433;Database=TestDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
##endif
##if(UseInMemory)
SQL_DATABASE_NAME='test'
##endif
##if(useMongo)
MONGO_CONNECTION_STRING='mongodb://root:veruecktemongo@localhost:27017'
MONGO_DATABASE_NAME='mongo'
##endif
##if(useAzureAuth)
AZURE_CLIENT_ID=''
AZURE_TENANT_ID=''
##endif
