ASPNETCORE_ENVIRONMENT='Development'
##if(UsePostgres)
SQL_CONNECTION_STRING='Host=localhost;Port=5432;Database=test;Username=testuser;Password=S3cret;'
##endif
##if(UseSqlServer)
SQL_CONNECTION_STRING="Server=localhost,1433;Database=TestDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
##endif
##if(UseMySql)
SQL_CONNECTION_STRING="Server=mysql;Port=3306;Database=mydatabase;User=myuser;Password=mypassword;"
##endif
##if(UseInMemory)
SQL_DATABASE_NAME='test'
##endif
##if(useMongo)
MONGO_CONNECTION_STRING='mongodb://root:veruecktemongo@localhost:27017'
MONGO_DATABASE_NAME='mongo'
##endif
##if(useAzureTable)
TABLE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1'
##endif
##if(useAzureAuth)
AZURE_CLIENT_ID=''
AZURE_TENANT_ID=''
##endif
##if(useFirebaseAuth)
FIREBASE_AUTH_ID=''
##endif
